# sms

./: build.gradle
src/main/java/com/suixingpay/sms/: SmsApplication.java
src/main/java/com/suixingpay/sms/student/controller/: StudentsController.java
src/main/java/com/suixingpay/sms/student/dao/: StudentDao.java  StudentDaoImpl.java
src/main/java/com/suixingpay/sms/student/model/: Student.java
src/main/java/com/suixingpay/sms/student/service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/suixingpay/sms/student/test/: test.java
src/main/java/com/suixingpay/sms/student/util/: JDBC.java  StringUUID.java
src/main/resources/: application.yml
src/main/resources/static/: Student.txt
src/main/resources/static/db/: Student.txt
src/main/resources/static/js/: login.js  main.js
src/main/resources/static/style/: main1.css  page.css
src/main/resources/templates/: test.html
src/main/webapp/WEB-INF/jsp/: add.html  add.jsp  index.jsp  login.html  revise.html  test.jsp
src/test/java/com/suixingpay/sms/: SmsApplicationTests.java
